<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>KAI - SAFETY STANDARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons -->
  <link rel="shortcut icon" href="{{base_url}}assets/img/logo/favicon.ico">
  <link href="{{base_url}}assets/gocargo/css/main.css" rel="stylesheet" type="text/css">
  <style>
  ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    white;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
     color:    white;
     opacity:  1;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
     color:    white;
     opacity:  1;
  }
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
     color:    white;
  }
  ::-ms-input-placeholder { /* Microsoft Edge */
     color:    white;
  }

  ::placeholder { /* Most modern browsers support this now. */
     color:    white;
  }
  </style>
</head>

  <body>
    <input type="hidden" id="baseURL" value="{{base_url}}"/>
    <!-- <div id="preloader"></div> -->
    <div id="wrapper">

    {% include "users/header.html" %}

    <div id="content" class="no-padding">
      {% include "users/section/welcome.html" %}
    </div>
    {% block content %} {% endblock %}

    <script src="{{base_url}}assets/gocargo/js/jquery.min.js"></script>
    <script src="{{base_url}}assets/gocargo/js/bootstrap.min.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.isotope.min.js"></script>
    <script src="{{base_url}}assets/gocargo/js/easing.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.ui.totop.js"></script>
    <script src="http://www.exotheme.com/gocargo-recharge/js/selectnav.js"></script>
    <script src="{{base_url}}assets/gocargo/js/ender.js"></script>
    <script src="{{base_url}}assets/gocargo/js/owl.carousel.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.fitvids.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.plugin.js"></script>
    <script src="{{base_url}}assets/gocargo/js/wow.min.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.magnific-popup.min.js"></script>
    <script src="{{base_url}}assets/gocargo/js/tweecool.js"></script>
    <script src="{{base_url}}assets/gocargo/js/jquery.stellar.js"></script>
    <script src="{{base_url}}assets/gocargo/js/typed.js"></script>

    <!-- theme custom and plugin settings -->
    <script src="{{base_url}}assets/gocargo/js/custom.js"></script>
    <script src="{{base_url}}assets/gocargo/js/custom-tweecool.js"></script>
    {% if js %}
      <script src = "{{base_url}}{{js}}"></script>
    {% endif %}
    {% block js %} {% endblock %}
</body>
</html>
